.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 30px; 
    width: 300px; 
    height: 300px; 

}

.grid-item {
    background-color: #f5eeee;
    color: white;
    padding: 20px;
    font-size: 24px;
    padding: 25px;
    width: 430%;
    height: 500px;
}

p{
    display: flex;
    padding: 0px;
    color : rgba(8, 7, 7, 0.705);
    font-size: 20px;
}

h2{
    display: flex;
      text-align: left;
      color : black; 
}

a{
    display: inline;
      margin-left: 20px;
  color : black;
  background-color: rgb(196, 136, 26);
  width: 70px;
}

hr {
    border: none; /* Remover a borda padr√£o */
    border-top: 1px solid #ccc; /* Adicionar uma borda personalizada como linha */
    margin: 0;
    width: 447%;
}

h3{
    color: black;
    display: flex;
    justify-content: center;
}

h4{
    color : black
}

